endings.json (before)
{
  "endings": [
    {
      "code": 201,
      "number": 1,
      "tier": "boutique",
      "title": "GAME OVER: SILICON VALLEY SYNCHRONY",
      "subtitle": "Apple - Partner (Yes)",
      "s1": "Cupertino sun feels different when you aren't staring at it alone. Your badge is sleek, your MacBook is pristine, and your project on supply chain optimization for the next-gen hardware is actually being seen by VPs. But the real win is the quiet. After a ten-hour day of fighting SwiftUI bugs and logistics bottlenecks, you come home to them. You split overpriced Thai food and talk about things that aren't tech. They remind you that you’re a person, not just a resource. \n\nYou’re finally in sync.",
      "s2": "You: first week at apple. i think i actually belong here?\nBest Friend: i knew you’d kill it. how’s the partner liking the bay?\nYou: they love the weather. we found a boba spot near the office\nRoommate: bro’s a corporate god now. don’t forget us peasants\nYou: never. but also, the cafeteria has 4 types of salmon\nBest Friend: living the dream. proud of you for keeping it real."
    },
    {
      "code": 202,
      "number": 2,
      "tier": "boutique",
      "title": "GAME OVER: THE GLASS CUBE",
      "subtitle": "Apple - Partner (No)",
      "s1": "The campus is a masterpiece of glass and aluminum, a circular monument to the future. You’ve mastered the stack, your efficiency metrics are off the charts, and you’ve automated three of your weekly reporting tasks. But when the sun sets over the Santa Clara Valley, the silence in your studio apartment is deafening. You scroll through LinkedIn, looking at people you used to know, wondering if they’re as lonely as you are. You have the badge. You have the title. \n\nBut the glass feels cold.",
      "s2": "You: got the return offer. it’s official\nRoommate: big tech money!! let’s goooo\nBest Friend: that’s huge. are you celebrating tonight?\nYou: just me and a bottle of wine. and some leetcode hards for fun\nBest Friend: ...you need a hobby. or a person.\nYou: i have a career. that’s the same thing, right?\nRoommate: big yikes."
    },
    {
      "code": 203,
      "number": 3,
      "tier": "boutique",
      "title": "GAME OVER: AUTONOMOUS AFFECTION",
      "subtitle": "Anduril - Partner (Yes)",
      "s1": "The desert heat is brutal, but the work is electric. You’re prototyping lattice systems and sensor arrays in a hangar that smells like jet fuel and high-end electronics. It’s 'militarized love'—you can't tell your partner what you're building, but they don't mind the NDAs. They meet you after work with cold water and a playlist that drowns out the hum of the drones. They don't care about the defense industry; they just care about you. \n\nIn a world of automated threats, this feels safe.",
      "s2": "You: another 12 hour day. but we got the flight cert\nBest Friend: you’re literally building iron man tech\nYou: lol basically. they made me lasagna tonight to celebrate\nRoommate: simp. get me a drone that delivers beer\nYou: i’ll put it in the suggestion box\nBest Friend: glad you have someone to ground you. that job sounds heavy."
    },
    {
      "code": 204,
      "number": 4,
      "tier": "boutique",
      "title": "GAME OVER: GHOST IN THE MACHINE",
      "subtitle": "Anduril - Partner (No)",
      "s1": "You sign the NDAs without a second thought. You work in rooms without windows, solving problems that officially don't exist. Your technical depth is legendary among the cohort, and you’ve optimized the sensor calibration for the latest interceptor. But you can’t tell anyone. You sit at bars alone, listening to people complain about their 'boring' SaaS jobs, unable to share a single detail of your day. You’re building the future of defense. \n\nBut you’re doing it from the shadows.",
      "s2": "You: can’t say what i did today but it was sick\nRoommate: let me guess. more murder bots?\nYou: ...unmanned defense solutions.\nBest Friend: sounds lonely. you even allowed to date people with that clearance?\nYou: i mean, technically yes. but who has the time?\nRoommate: zero rizz. 100% lethality."
    },
    {
      "code": 205,
      "number": 5,
      "tier": "boutique",
      "title": "GAME OVER: CAPITAL GAINS",
      "subtitle": "JPMC - Partner (Yes)",
      "s1": "100-hour weeks in a glass tower in Manhattan. Your life is a blur of basis points, risk models, and the steady hum of the Bloomberg Terminal. But they are the only reason you remember what a Saturday feels like. They drag you out of the office for a walk in Central Park, forcing you to look at trees instead of spreadsheets. You’re moving markets by day and building a life by night. \n\nYou’re winning—together.",
      "s2": "You: cleared $10k in bonus already. nyc is expensive though\nBest Friend: insane. how’s the partner handling the 2am work calls?\nYou: they’re a saint. they actually learned what a 'straddle' is to help me vent\nRoommate: bro found a keeper. buy them a rolex with that blood money\nYou: lol i bought them a nice dinner. that's a start."
    },
    {
      "code": 206,
      "number": 6,
      "tier": "boutique",
      "title": "GAME OVER: THE QUANT SOLITUDE",
      "subtitle": "JPMC - Partner (No)",
      "s1": "You live by the terminal now. Your heart beats in basis points, and your social life has been replaced by high-frequency trading algorithms. You see the 'fat cats' of Wall Street every day, and you've become one of them—at least on paper. There’s no one waiting for you at home, but that’s okay. You have six monitors and a keyboard with no letters. You’re playing the game. \n\nAnd you're winning, even if the house is empty.",
      "s2": "You: just spent 16 hours on an ML model for credit risk\nRoommate: you’re a literal robot\nBest Friend: when was the last time you saw sunlight?\nYou: the monitor is 400 nits. that’s close enough\nRoommate: enjoy your money, scrooge mcduck\nYou: i will. thanks."
    },
    {
      "code": 207,
      "number": 7,
      "tier": "boutique",
      "title": "GAME OVER: YIELDING TO LOVE",
      "subtitle": "TSMC - Partner (Yes)",
      "s1": "The cleanroom is your temple. You spend your days obsessing over yield optimization and 200-micron tolerances, making sure the silicon is perfect. But the lab is cold, and the suits are stifling. When you peel off the PPE, they’re there. You send them videos of failed prints and supply chain memes; they send you playlists that get you through the graveyard shift. It’s slow, meticulous work. \n\nBut the foundation is solid.",
      "s2": "You: part passed flight cert today. i’m officially an engineer\nBest Friend: HUGE W. celebration tonight?\nYou: yeah, they’re taking me to that new arcade bar\nRoommate: don’t let them see your social skills or they’ll dump you\nYou: jokes on you, they’re into me."
    },
    {
      "code": 208,
      "number": 8,
      "tier": "boutique",
      "title": "GAME OVER: METICULOUS MILLIMETERS",
      "subtitle": "TSMC - Partner (No)",
      "s1": "The lab smells like caffeine and melted resin. You run tests, fail prints, and iterate until the tolerances are perfect. The work is slow—but honest. You’re making something permanent, a physical artifact of your skill. You don’t have someone to celebrate with when the final design passes. You just pack your bag, turn off the lights, and walk out into the quiet Indiana night. \n\nYou’re proud. But you’re alone.",
      "s2": "You: 28-hour print collapsed in the last 10 minutes. doing it again\nRoommate: industrial L. come get a beer\nYou: can’t. need to monitor the resin flow\nBest Friend: you’re gonna burn out, man\nYou: the part won’t. that’s what matters."
    },
    {
      "code": 209,
      "number": 9,
      "tier": "midMajor",
      "title": "GAME OVER: LEGACY GRACE",
      "subtitle": "IBM - Partner (Yes)",
      "s1": "It’s beige walls, old ThinkPads, and meetings where people still say 'synergy.' You’re rewriting COBOL wrappers for cloud services, and it’s not cool. But it’s stable. Your partner teases you about being a 'tech historian,' but they’re the one who makes you breakfast before your first day. In a volatile market, this stability feels like a miracle. \n\nGrace, in the form of a 401k and a hand to hold.",
      "s2": "You: updated a system older than my dad today\nBest Friend: legend status. how’s the partner doing?\nYou: they’re good. we’re looking at apartments together\nRoommate: corporate selling out looks good on you\nYou: stable income is a hell of a drug."
    },
    {
      "code": 210,
      "number": 10,
      "tier": "midMajor",
      "title": "GAME OVER: FORGOTTEN NAMES",
      "subtitle": "IBM - Partner (No)",
      "s1": "You aren't pushing the envelope; you’re duct-taping it. You quietly become indispensable among the grizzled ranks of engineers at Big Blue. No fanfare. No algorithmic glory. Just a paycheck, a title, and the quiet realization that you’ve become a 'computer guy' in a beige world. You go home to a quiet West Lafayette apartment, eat a frozen dinner, and watch K-pop videos until you fall asleep. \n\nIndispensable, yet invisible.",
      "s2": "You: taught myself lotus notes today. pray for me\nRoommate: ancient tech unlock. you’re becoming a boomer\nYou: i have dental and a pension. i don’t care\nBest Friend: still... sounds a bit lonely out there\nYou: it’s quiet. i like quiet."
    },
    {
      "code": 211,
      "number": 11,
      "tier": "midMajor",
      "title": "GAME OVER: SYSTEMS OF SUPPORT",
      "subtitle": "RTX - Partner (Yes)",
      "s1": "The work is routine. CAN buses, firmware, and testing protocols in a windowless lab. You end most days sweaty and underappreciated, but when you walk through the door, they’re there. They bring you iced coffee and call the shop 'kinda cool, actually.' You don’t talk about changing the world. You just talk about your day. \n\nThe machine keeps turning, and so do you.",
      "s2": "You: debugged a sensor issue. car almost hit a wall lol\nBest Friend: are YOU okay??\nYou: yeah, they made me lunch so i’m thriving\nRoommate: simp. get me a free car\nYou: get your own job, kevin."
    },
    {
      "code": 212,
      "number": 12,
      "tier": "midMajor",
      "title": "GAME OVER: COGS IN THE MACHINE",
      "subtitle": "RTX - Partner (No)",
      "s1": "You’re a head in the systems engineering pool. You write code for embedded systems no one talks about in the news. It’s not flashy or glamorous. You work in a factory line environment that smells like oil and ozone. You built something you can point to—something real—but there’s no one to show it to. You’re a cog, and the machine doesn’t care if you’re happy. \n\nAs long as you’re functional.",
      "s2": "You: spent 6 hours on antenna calibration. feel like i aged 10 years\nRoommate: try watching a chip fail post-silicon\nBest Friend: you okay man? you sound tired\nYou: i’m surviving. just another day in the mines."
    },
    {
      "code": 213,
      "number": 13,
      "tier": "midMajor",
      "title": "GAME OVER: OPTIMIZED TRADEOFFS",
      "subtitle": "BofA - Partner (Yes)",
      "s1": "You’re mostly optimizing credit flows and building dashboards for stakeholders who will never know your name. But your partner listens when you rant about APIs and vaguely predatory interest models. They get it—or at least, they’re trying. That means more than any promotion ever could. \n\nCuffed and optimized.",
      "s2": "You: dashboard got 12 stakeholders to shut up. huge win\nBest Friend: middle-manager appeasement arc\nYou: yeah, they bought me blue light glasses as 'combat gear'\nRoommate: simp behavior but i respect the grind."
    },
    {
      "code": 214,
      "number": 14,
      "tier": "midMajor",
      "title": "GAME OVER: OPTIMALLY EMPTY",
      "subtitle": "BofA - Partner (No)",
      "s1": "The tech’s modern, the meetings are constant, and your deliverables have deliverables. You spend half your day explaining your work to people who don't care. You feel... unfinished. Your parents brag about you at dinner parties, but you’re 'fine' in the way that means 'soul dead.' You have dental, you have a 401k, and you have a very large, very empty bed. \n\nReagan wins again.",
      "s2": "You: watched a 14-slide deck about 'the cloud' that said nothing\nRoommate: classic fintech. jump ship lil bro\nBest Friend: you okay though? for real\nYou: i have a paycheck. i’m good."
    },
    {
      "code": 215,
      "number": 15,
      "tier": "midMajor",
      "title": "GAME OVER: INDUSTRIAL INTEGRATION",
      "subtitle": "Siemens - Partner (Yes)",
      "s1": "Industrial automation, PLC programming, and factory floor layouts. It’s not Silicon Valley, but it’s real. Your partner calls it 'heroic,' even if it’s just Google Sheets and synergy talks. They visit the shop once and think the robots are 'cute.' You don’t talk about impact. \n\nBut the cars move, and you have someone to drive home to.",
      "s2": "You: 20% tech, 80% smiling at stakeholders today\nBest Friend: consulting zzz. but glad you’re stable\nYou: they brought me coffee this morning. almost cried\nRoommate: cringe. get me a factory discount."
    },
    {
      "code": 216,
      "number": 16,
      "tier": "midMajor",
      "title": "GAME OVER: THE AUTOMATION ARC",
      "subtitle": "Siemens - Partner (No)",
      "s1": "You’re in the 'fake tech mines.' Half your day is in Google Sheets, the other half is listening to people say 'agile' without flinching. It’s a way up, you suppose. But you don't believe in the work. You work in a windowless lab next to a factory line, and the only person who knows you're there is the security guard. \n\nMaybe this is enough. But you don't believe it.",
      "s2": "You: client asked if we could make the tool 'more synergy-focused'\nRoommate: bro’s in consulting hell\nBest Friend: i’m glad you have stability though\nYou: i’m surviving. that’s the goal, right?"
    },
    {
      "code": 217,
      "number": 17,
      "tier": "weak",
      "title": "GAME OVER: SMALL VICTORIES",
      "subtitle": "TechFlow - Partner (Yes)",
      "s1": "The office is small, the desk is cluttered, and your manager still uses Internet Explorer. But you show up, you learn, and you figure things out. Your partner texts you after your first week: 'Proud of you.' You’re not where you thought you’d be—no Apple badge, no Manhattan views. \n\nBut you’re somewhere. And that’s enough.",
      "s2": "You: finished my first week. survived the boomer manager\nBest Friend: that’s huge actually\nYou: they brought me lunch on friday. keeper status\nRoommate: local legend. when’s the wedding?"
    },
    {
      "code": 218,
      "number": 18,
      "tier": "weak",
      "title": "GAME OVER: THE LOCAL LOOP",
      "subtitle": "TechFlow - Partner (No)",
      "s1": "Coworkers call you 'the computer guy.' Your most exciting moment this week was deleting 700 rows of duplicated budget data. Nobody asks about your internship, and you don’t bring it up. The checks clear. You aren't unemployed, which is a wild benchmark in this market. But you're just... there. \n\nWaiting for something that might never come.",
      "s2": "You: watched a guy print a 42-page doc to the wrong building\nRoommate: lol you gonna be okay man?\nBest Friend: you’re doing what you have to. respect\nYou: trying not to forget who i am."
    },
    {
      "code": 219,
      "number": 19,
      "tier": "weak",
      "title": "GAME OVER: LOW PROFILE",
      "subtitle": "Mason Defense - Partner (Yes)",
      "s1": "You write drivers for embedded systems no one talks about. Your partner thinks it’s cute how serious you get about antenna calibration. It’s not flashy or glamorous, but it’s solid. You meet for lunch sometimes, and for once, the lack of a 'prestige' company doesn't bother you. \n\nYou have something better.",
      "s2": "You: spent 6 hours debugging an EOTS. aged 10 years\nBest Friend: you’ll be fine. how’s the partner?\nYou: they packed me lunch. i almost proposed\nRoommate: simp."
    },
    {
      "code": 220,
      "number": 20,
      "tier": "weak",
      "title": "GAME OVER: EMBEDDED OBSCURITY",
      "subtitle": "Mason Defense - Partner (No)",
      "s1": "No all-nighters. No LinkedIn hustle. Just clean code and quiet wins. It’s not where you thought you’d be—you aren't at Lockheed or Boeing—but it’s yours. You clock out at 5:00 PM and walk into the cool Indiana evening. The silence is heavy, but the work is done. \n\nSolid. But lonely.",
      "s2": "You: l3’s been chill. not glamorous, but solid\nRoommate: describes 90% of hardware jobs\nBest Friend: honestly that’s rare. hold onto it\nYou: i get to touch the RF stuff sometimes. cool i guess."
    },
    {
      "code": 221,
      "number": 21,
      "tier": "weak",
      "title": "GAME OVER: STEADY SHIP",
      "subtitle": "Pinnacle CU - Partner (Yes)",
      "s1": "Fixing printer jams and setting up Zoom calls for 'Councilman Dickerson.' It’s a fluorescent-lit IT office two blocks from a courthouse. Your partner still brings you lunch and says they're proud of how far you’ve come. You believe them, even if no one else does. \n\nStability feels like a real win.",
      "s2": "You: got thanked for resetting a password today\nRoommate: govtech legend\nBest Friend: i respect the grind. how’s the partner?\nYou: they’re the best. made the day bearable."
    },
    {
      "code": 222,
      "number": 22,
      "tier": "weak",
      "title": "GAME OVER: THE IT LEGEND",
      "subtitle": "Pinnacle CU - Partner (No)",
      "s1": "You’re the backbone of bureaucracy. You spend your afternoon pretending to understand the city’s Wi-Fi contract. You feel like you're LARPing as an engineer. You're 'one of the sharper ones' here, but that’s not a high bar. You go home to an empty room and wonder if you peaked in high school. \n\nAt least you're on the board.",
      "s2": "You: i just got thanked for resetting a password\nRoommate: my man is the backbone of bureaucracy\nBest Friend: honestly i respect the grind\nYou: lol thanks. i’m surviving."
    },
    {
      "code": 223,
      "number": 23,
      "tier": "weak",
      "title": "GAME OVER: PROTOTYPING PEACE",
      "subtitle": "Apex Comp. - Partner (Yes)",
      "s1": "Industrial resin, topology optimization, and 200-micron tolerances. You spend your days prototyping parts no one’s ever built before. Your partner sends playlists while you work, and you send videos of prints failing in spectacular fashion. It’s slow, honest work. \n\nSomething worth building.",
      "s2": "You: got my first part approved for flight cert\nBest Friend: THIS IS HUGE\nYou: they brought me coffee. almost cried\nRoommate: cringe."
    },
    {
      "code": 224,
      "number": 24,
      "tier": "weak",
      "title": "GAME OVER: MANUAL LABOR",
      "subtitle": "Apex Comp. - Partner (No)",
      "s1": "The lab smells like melted filament and caffeine. You run tests. You fail prints. You iterate. You're making something permanent, but you don't have someone to celebrate with. You're proud anyway, but the fridge at home is empty of everything but leftovers. \n\nBlue collar rizz, but no one to see it.",
      "s2": "You: 28-hour print collapsed. don’t care. design passed anyway\nBest Friend: lowkey thriving out there\nRoommate: industrial L\nYou: cope. i built a real part."
    },
    {
      "code": 225,
      "number": 25,
      "tier": "fail",
      "title": "GAME OVER: PUBLIC GRACE",
      "subtitle": "Municipal - Partner (Yes)",
      "s1": "It’s not tech. It’s civil service. You fixed a city's Wi-Fi contract and they think you’re a hero. Your partner believes it, too. Stability feels like a real win after the chaos of the semester. You spend your weekends at the park, not in the lab. \n\nYou found your footing.",
      "s2": "You: city council thanked me personally lol\nBest Friend: you’re a local celebrity\nYou: they took me out to dinner to celebrate. feels good\nRoommate: govtech simp."
    },
    {
      "code": 226,
      "number": 26,
      "tier": "fail",
      "title": "GAME OVER: BUREAUCRACY BLUES",
      "subtitle": "Municipal - Partner (No)",
      "s1": "Resetting passwords and fixing printer jams. You're the sharpest person in the building, but the building is falling apart. You feel like you're LARPing as an engineer. You go home alone and wonder if you'll ever do 'real' work. \n\nOne of the sharper ones. In a room of none.",
      "s2": "You: i just spent 3 hours on a printer jam\nRoommate: lol stay mad\nBest Friend: it’s a job. keep your head up\nYou: trying."
    },
    {
      "code": 227,
      "number": 27,
      "tier": "fail",
      "title": "GAME OVER: THE LAB ROMANCE",
      "subtitle": "Paid Research - Partner (Yes)",
      "s1": "Late nights in the political science department. There’s no funding and no recognition, but they bring you coffee when the experiments drag past midnight. You’re running tests, fixing broken scripts, and figuring things out together. \n\nSomething real.",
      "s2": "You: pi said 'huh.' that’s the win for today\nBest Friend: scientist arc! how’s the partner helping?\nYou: they’re the only reason i haven't lost my mind\nRoommate: hazard pay needed."
    },
    {
      "code": 228,
      "number": 28,
      "tier": "fail",
      "title": "GAME OVER: INTERN, INTERRUPTED",
      "subtitle": "Paid Research - Partner (No)",
      "s1": "Your name is misspelled on a poster that might be presented in Belgium. You don’t get paid. You don’t get credit. But for the first time, you feel like you’re part of something that might outlast you. Even if the room is empty when you leave at 2 AM. \n\nYou’ll remember this summer. Even if no one else does.",
      "s2": "You: code’s going into a paper. that’s kinda cool\nRoommate: as long as it’s not just acknowledgments\nBest Friend: i’m proud of you regardless\nYou: thanks. i think i needed that."
    },
    {
      "code": 229,
      "number": 29,
      "tier": "fail",
      "title": "GAME OVER: FRESH BREATHS",
      "subtitle": "Nothing - Partner (Yes)",
      "s1": "The inbox stayed quiet. The calendar stayed empty. But the world didn't end. You help them cook. You go on walks. You finally read that book you kept pretending to finish. It still stings, yeah. But you’re breathing. \n\nAnd for now, that’s enough.",
      "s2": "You: no luck this cycle. just gonna take the L\nBest Friend: rest. rebuild. you’ve earned both\nYou: they said they're proud of me anyway. why am i crying?\nRoommate: they're a real one."
    },
    {
      "code": 18,
      "number": 30,
      "tier": "canonical",
      "title": "GAME OVER: DREAMS DEFERRED",
      "subtitle": "Nothing - Partner (No) (Canon Ending)",
      "s1": "You sleep in. Scroll past sunrise. Apply to jobs that don’t reply. The semester's over, and you're back in West Lafayette with nothing to show for it. You tell yourself it’s temporary. That the market’s broken. But you don’t believe it. You just close the tab and lie back down in tears. \n\nSurvival is the only goal left.",
      "s2": "You: no internships. nothing\nBest Friend: i’m really sorry man\nRoommate: we still got you\nYou: i know. just wish that was enough."
    },
    {
      "code": 19,
      "number": 31,
      "tier": "fail",
      "title": "GAME OVER: QUESTIONABLE RETURN ON INVESTMENT",
      "subtitle": "The Offramp (Business School)",
      "s1": "You’re in business school now. There’s a bitter convenience to it; a preordained pipeline for the kids who were once gifted and tired. No one asks why you gave up on engineering. You just... stopped. Now you talk about 'leverage' and 'synergy' like it’s a religion. You let the fire go out. \n\nAnd sometimes, you swear you can still feel the ghost of who you used to be.",
      "s2": "You: networking event today. free shrimp was the only highlight\nRoommate: you’ve changed. you used to build stuff\nBest Friend: now you just build debt\nYou: stfu i’m networking."
    }
  ]
}

endings.json (after)
{
  "endings": [
    {
      "code": 201,
      "number": 1,
      "tier": "boutique",
      "title": "GAME OVER: SILICON VALLEY SYNCHRONY",
      "subtitle": "Apple - Partner (Yes)",
      "s1": "Cupertino sun feels different when you aren't staring at it alone. Your badge is sleek, your MacBook is pristine, and your project on supply chain optimization for the next-gen hardware is actually being seen by VPs. But the real win is the quiet. After a ten-hour day of fighting SwiftUI bugs and logistics bottlenecks, you come home to them. You split overpriced Thai food and talk about things that aren't tech. They remind you that you’re a person, not just a resource. \n\nYou’re finally in sync.",
      "s2": "You: first week at apple. i think i actually belong here?\nBest Friend: i knew you’d kill it. how’s the partner liking the bay?\nYou: they love the weather. we found a boba spot near the office\nRoommate: bro’s a corporate god now. don’t forget us peasants\nYou: never. but also, the cafeteria has 4 types of salmon\nBest Friend: living the dream. proud of you for keeping it real."
    },
    {
      "code": 202,
      "number": 2,
      "tier": "boutique",
      "title": "GAME OVER: THE GLASS CUBE",
      "subtitle": "Apple - Partner (No)",
      "s1": "The campus is a masterpiece of glass and aluminum, a circular monument to the future. You’ve mastered the stack, your efficiency metrics are off the charts, and you’ve automated three of your weekly reporting tasks. But when the sun sets over the Santa Clara Valley, the silence in your studio apartment is deafening. You scroll through LinkedIn, looking at people you used to know, wondering if they’re as lonely as you are. You have the badge. You have the title. \n\nBut the glass feels cold.",
      "s2": "You: got the return offer. it’s official\nRoommate: big tech money!! let’s goooo\nBest Friend: that’s huge. are you celebrating tonight?\nYou: just me and a bottle of wine. and some leetcode hards for fun\nBest Friend: ...you need a hobby. or a person.\nYou: i have a career. that’s the same thing, right?\nRoommate: big yikes."
    },
    {
      "code": 203,
      "number": 3,
      "tier": "boutique",
      "title": "GAME OVER: AUTONOMOUS AFFECTION",
      "subtitle": "Anduril - Partner (Yes)",
      "s1": "The desert heat is brutal, but the work is electric. You’re prototyping lattice systems and sensor arrays in a hangar that smells like jet fuel and high-end electronics. It’s 'militarized love'—you can't tell your partner what you're building, but they don't mind the NDAs. They meet you after work with cold water and a playlist that drowns out the hum of the drones. They don't care about the defense industry; they just care about you. \n\nIn a world of automated threats, this feels safe.",
      "s2": "You: another 12 hour day. but we got the flight cert\nBest Friend: you’re literally building iron man tech\nYou: lol basically. they made me lasagna tonight to celebrate\nRoommate: simp. get me a drone that delivers beer\nYou: i’ll put it in the suggestion box\nBest Friend: glad you have someone to ground you. that job sounds heavy."
    },
    {
      "code": 204,
      "number": 4,
      "tier": "boutique",
      "title": "GAME OVER: GHOST IN THE MACHINE",
      "subtitle": "Anduril - Partner (No)",
      "s1": "You sign the NDAs without a second thought. You work in rooms without windows, solving problems that officially don't exist. Your technical depth is legendary among the cohort, and you’ve optimized the sensor calibration for the latest interceptor. But you can’t tell anyone. You sit at bars alone, listening to people complain about their 'boring' SaaS jobs, unable to share a single detail of your day. You’re building the future of defense. \n\nBut you’re doing it from the shadows.",
      "s2": "You: can’t say what i did today but it was sick\nRoommate: let me guess. more murder bots?\nYou: ...unmanned defense solutions.\nBest Friend: sounds lonely. you even allowed to date people with that clearance?\nYou: i mean, technically yes. but who has the time?\nRoommate: zero rizz. 100% lethality."
    },
    {
      "code": 205,
      "number": 5,
      "tier": "boutique",
      "title": "GAME OVER: CAPITAL GAINS",
      "subtitle": "JPMC - Partner (Yes)",
      "s1": "100-hour weeks in a glass tower in Manhattan. Your life is a blur of basis points, risk models, and the steady hum of the Bloomberg Terminal. But they are the only reason you remember what a Saturday feels like. They drag you out of the office for a walk in Central Park, forcing you to look at trees instead of spreadsheets. You’re moving markets by day and building a life by night. \n\nYou’re winning—together.",
      "s2": "You: cleared $10k in bonus already. nyc is expensive though\nBest Friend: insane. how’s the partner handling the 2am work calls?\nYou: they’re a saint. they actually learned what a 'straddle' is to help me vent\nRoommate: bro found a keeper. buy them a rolex with that blood money\nYou: lol i bought them a nice dinner. that's a start."
    },
    {
      "code": 206,
      "number": 6,
      "tier": "boutique",
      "title": "GAME OVER: THE QUANT SOLITUDE",
      "subtitle": "JPMC - Partner (No)",
      "s1": "You live by the terminal now. Your heart beats in basis points, and your social life has been replaced by high-frequency trading algorithms. You see the 'fat cats' of Wall Street every day, and you've become one of them—at least on paper. There’s no one waiting for you at home, but that’s okay. You have six monitors and a keyboard with no letters. You’re playing the game. \n\nAnd you're winning, even if the house is empty.",
      "s2": "You: just spent 16 hours on an ML model for credit risk\nRoommate: you’re a literal robot\nBest Friend: when was the last time you saw sunlight?\nYou: the monitor is 400 nits. that’s close enough\nRoommate: enjoy your money, scrooge mcduck\nYou: i will. thanks."
    },
    {
      "code": 207,
      "number": 7,
      "tier": "boutique",
      "title": "GAME OVER: YIELDING TO LOVE",
      "subtitle": "TSMC - Partner (Yes)",
      "s1": "Taiwan's semiconductor fabs run 24/7, and so do you. The cleanroom is your second home—white suit, mask, the hum of precision machinery. You're optimizing yield on wafers that'll power the next generation of chips. The work is meticulous, almost meditative. When you finally decompress in the evening, they're waiting. You send them photos of the process (redacted), they send you care packages of your favorite snacks. It's slow, methodical work in a country that never sleeps. \n\nBut the foundation is solid.",
      "s2": "You: wafer batch hit 94% yield today. personal record\nBest Friend: you're literally building the future\nYou: they're taking me to this night market place in Taipei tomorrow\nRoommate: living the dream in taiwan\nYou: honestly? yeah. they make it worth it."
        },
        {
      "code": 208,
      "number": 8,
      "tier": "boutique",
      "title": "GAME OVER: METICULOUS MILLIMETERS",
      "subtitle": "TSMC - Partner (No)",
      "s1": "The fab never stops. You're deep in process control, tweaking variables at the nanoscale, chasing yields that determine whether your batch makes it to market. The air is filtered. The stakes are real. You've mastered the metrics, but mastery feels hollow when you clock out alone. Taiwan's night markets pulse around you, but you walk past them in silence, thinking about defect rates. \n\nYou're building the chips that power the world. But the world doesn't know your name.",
      "s2": "You: density test failed. starting from batch zero\nRoommate: when do you sleep?\nYou: sleep is for people with work-life balance\nBest Friend: you're in Taiwan. go live a little\nYou: maybe after the next quarterly review."
        },
    {
      "code": 209,
      "number": 9,
      "tier": "midMajor",
      "title": "GAME OVER: LEGACY GRACE",
      "subtitle": "IBM - Partner (Yes)",
      "s1": "It’s beige walls, old ThinkPads, and meetings where people still say 'synergy.' You’re rewriting COBOL wrappers for cloud services, and it’s not cool. But it’s stable. Your partner teases you about being a 'tech historian,' but they’re the one who makes you breakfast before your first day. In a volatile market, this stability feels like a miracle. \n\nGrace, in the form of a 401k and a hand to hold.",
      "s2": "You: updated a system older than my dad today\nBest Friend: legend status. how’s the partner doing?\nYou: they’re good. we’re looking at apartments together\nRoommate: corporate selling out looks good on you\nYou: stable income is a hell of a drug."
    },
    {
      "code": 210,
      "number": 10,
      "tier": "midMajor",
      "title": "GAME OVER: FORGOTTEN NAMES",
      "subtitle": "IBM - Partner (No)",
      "s1": "You aren't pushing the envelope; you’re duct-taping it. You quietly become indispensable among the grizzled ranks of engineers at Big Blue. No fanfare. No algorithmic glory. Just a paycheck, a title, and the quiet realization that you’ve become a 'computer guy' in a beige world. You go home to a quiet West Lafayette apartment, eat a frozen dinner, and watch K-pop videos until you fall asleep. \n\nIndispensable, yet invisible.",
      "s2": "You: taught myself lotus notes today. pray for me\nRoommate: ancient tech unlock. you’re becoming a boomer\nYou: i have dental and a pension. i don’t care\nBest Friend: still... sounds a bit lonely out there\nYou: it’s quiet. i like quiet."
    },
    {
      "code": 211,
      "number": 11,
      "tier": "midMajor",
      "title": "GAME OVER: SYSTEMS OF SUPPORT",
      "subtitle": "RTX - Partner (Yes)",
      "s1": "The work is routine. CAN buses, firmware, and testing protocols in a windowless lab. You end most days sweaty and underappreciated, but when you walk through the door, they’re there. They bring you iced coffee and call the shop 'kinda cool, actually.' You don’t talk about changing the world. You just talk about your day. \n\nThe machine keeps turning, and so do you.",
      "s2": "You: debugged a sensor issue. car almost hit a wall lol\nBest Friend: are YOU okay??\nYou: yeah, they made me lunch so i’m thriving\nRoommate: simp. get me a free car\nYou: get your own job, kevin."
    },
    {
      "code": 212,
      "number": 12,
      "tier": "midMajor",
      "title": "GAME OVER: COGS IN THE MACHINE",
      "subtitle": "RTX - Partner (No)",
      "s1": "You’re a head in the systems engineering pool. You write code for embedded systems no one talks about in the news. It’s not flashy or glamorous. You work in a factory line environment that smells like oil and ozone. You built something you can point to—something real—but there’s no one to show it to. You’re a cog, and the machine doesn’t care if you’re happy. \n\nAs long as you’re functional.",
      "s2": "You: spent 6 hours on antenna calibration. feel like i aged 10 years\nRoommate: try watching a chip fail post-silicon\nBest Friend: you okay man? you sound tired\nYou: i’m surviving. just another day in the mines."
    },
    {
      "code": 213,
      "number": 13,
      "tier": "midMajor",
      "title": "GAME OVER: OPTIMIZED TRADEOFFS",
      "subtitle": "BofA - Partner (Yes)",
      "s1": "You’re mostly optimizing credit flows and building dashboards for stakeholders who will never know your name. But your partner listens when you rant about APIs and vaguely predatory interest models. They get it—or at least, they’re trying. That means more than any promotion ever could. \n\nCuffed and optimized.",
      "s2": "You: dashboard got 12 stakeholders to shut up. huge win\nBest Friend: middle-manager appeasement arc\nYou: yeah, they bought me blue light glasses as 'combat gear'\nRoommate: simp behavior but i respect the grind."
    },
    {
      "code": 214,
      "number": 14,
      "tier": "midMajor",
      "title": "GAME OVER: OPTIMALLY EMPTY",
      "subtitle": "BofA - Partner (No)",
      "s1": "The tech’s modern, the meetings are constant, and your deliverables have deliverables. You spend half your day explaining your work to people who don't care. You feel... unfinished. Your parents brag about you at dinner parties, but you’re 'fine' in the way that means 'soul dead.' You have dental, you have a 401k, and you have a very large, very empty bed. \n\nReagan wins again.",
      "s2": "You: watched a 14-slide deck about 'the cloud' that said nothing\nRoommate: classic fintech. jump ship lil bro\nBest Friend: you okay though? for real\nYou: i have a paycheck. i’m good."
    },
    {
      "code": 215,
      "number": 15,
      "tier": "midMajor",
      "title": "GAME OVER: INDUSTRIAL INTEGRATION",
      "subtitle": "Siemens - Partner (Yes)",
      "s1": "Industrial automation, PLC programming, and factory floor layouts. It’s not Silicon Valley, but it’s real. Your partner calls it 'heroic,' even if it’s just Google Sheets and synergy talks. They visit the shop once and think the robots are 'cute.' You don’t talk about impact. \n\nBut the cars move, and you have someone to drive home to.",
      "s2": "You: 20% tech, 80% smiling at stakeholders today\nBest Friend: consulting zzz. but glad you’re stable\nYou: they brought me coffee this morning. almost cried\nRoommate: cringe. get me a factory discount."
    },
    {
      "code": 216,
      "number": 16,
      "tier": "midMajor",
      "title": "GAME OVER: THE AUTOMATION ARC",
      "subtitle": "Siemens - Partner (No)",
      "s1": "You’re in the 'fake tech mines.' Half your day is in Google Sheets, the other half is listening to people say 'agile' without flinching. It’s a way up, you suppose. But you don't believe in the work. You work in a windowless lab next to a factory line, and the only person who knows you're there is the security guard. \n\nMaybe this is enough. But you don't believe it.",
      "s2": "You: client asked if we could make the tool 'more synergy-focused'\nRoommate: bro’s in consulting hell\nBest Friend: i’m glad you have stability though\nYou: i’m surviving. that’s the goal, right?"
    },
    {
      "code": 217,
      "number": 17,
      "tier": "weak",
      "title": "GAME OVER: SMALL VICTORIES",
      "subtitle": "TechFlow - Partner (Yes)",
      "s1": "You're building dashboards for local businesses and fixing legacy PHP codebases that smell like 2009. The office is cramped, the tech stack is dated, but you're writing actual code. Your partner texts you after your first deployment: 'Proud of you.' You're not at a FAANG, but you're engineering solutions that real people use. \n\nIt's not prestigious. But it's real.",
      "s2": "You: just shipped a CRM for a plumbing company. they loved it\nBest Friend: that's actually awesome. real impact\nYou: they brought me lunch. said i 'saved their business'\nRoommate: local legend. when's the wedding?"
    },
    {
      "code": 218,
      "number": 18,
      "tier": "weak",
      "title": "GAME OVER: THE LOCAL LOOP",
      "subtitle": "TechFlow - Partner (No)",
      "s1": "You're the 'React guy' at a 12-person consulting shop. Your week was spent migrating a jQuery site to Next.js for a client who won't notice the difference. Nobody asks about your projects, and you don't bring them up. The checks clear. You aren't unemployed, which is a wild benchmark in this market. But you're just... there. \n\nWaiting for something that might never come.",
      "s2": "You: spent 8 hours fixing merge conflicts in someone else's spaghetti code\nRoommate: lol you gonna be okay man?\nBest Friend: you're doing what you have to. respect\nYou: trying not to forget who i am."
    },
    {
      "code": 219,
      "number": 19,
      "tier": "weak",
      "title": "GAME OVER: LOW PROFILE",
      "subtitle": "Mason Defense - Partner (Yes)",
      "s1": "You write drivers for embedded systems no one talks about. Your partner thinks it’s cute how serious you get about antenna calibration. It’s not flashy or glamorous, but it’s solid. You meet for lunch sometimes, and for once, the lack of a 'prestige' company doesn't bother you. \n\nYou have something better.",
      "s2": "You: spent 6 hours debugging an EOTS. aged 10 years\nBest Friend: you’ll be fine. how’s the partner?\nYou: they packed me lunch. i almost proposed\nRoommate: simp."
    },
    {
      "code": 220,
      "number": 20,
      "tier": "weak",
      "title": "GAME OVER: EMBEDDED OBSCURITY",
      "subtitle": "Mason Defense - Partner (No)",
      "s1": "No all-nighters. No LinkedIn hustle. Just clean code and quiet wins. It’s not where you thought you’d be—you aren't at Lockheed or Boeing—but it’s yours. You clock out at 5:00 PM and walk into the cool Indiana evening. The silence is heavy, but the work is done. \n\nSolid. But lonely.",
      "s2": "You: l3’s been chill. not glamorous, but solid\nRoommate: describes 90% of hardware jobs\nBest Friend: honestly that’s rare. hold onto it\nYou: i get to touch the RF stuff sometimes. cool i guess."
    },
    {
      "code": 221,
      "number": 21,
      "tier": "weak",
      "title": "GAME OVER: STEADY SHIP",
      "subtitle": "Pinnacle CU - Partner (Yes)",
      "s1": "Maintaining loan processing systems and patching legacy banking software that runs on COBOL. It's a credit union with 15 branches and a tech stack from 2007. But you're trusted with member data and financial systems that actually matter. Your partner brings you lunch and says they're proud of how far you've come. You believe them, even if no one else does. \n\nStability feels like a real win.",
      "s2": "You: migrated 40k member accounts without data loss today\nRoommate: fintech legend\nBest Friend: i respect the grind. how's the partner?\nYou: they're the best. made the day bearable."
    },
    {
      "code": 222,
      "number": 22,
      "tier": "weak",
      "title": "GAME OVER: THE IT LEGEND",
      "subtitle": "Pinnacle CU - Partner (No)",
      "s1": "You're maintaining a lending platform built on FoxPro and writing SQL queries for compliance reports. The credit union treats you like a wizard because you understand REST APIs. You're 'one of the sharper ones' here, but that's not a high bar. You go home to an empty room and wonder if your degree was worth it. \n\nIndispensable in a world that's standing still.",
      "s2": "You: explained what an API is to my manager three times today\nRoommate: ancient tech unlock. you're becoming a boomer\nBest Friend: still... sounds a bit lonely out there\nYou: at least the pension is real."
    },
    {
      "code": 223,
      "number": 23,
      "tier": "weak",
      "title": "GAME OVER: PROTOTYPING PEACE",
      "subtitle": "Apex Comp. - Partner (Yes)",
      "s1": "Industrial resin, topology optimization, and 200-micron tolerances. You spend your days prototyping parts no one’s ever built before. Your partner sends playlists while you work, and you send videos of prints failing in spectacular fashion. It’s slow, honest work. \n\nSomething worth building.",
      "s2": "You: got my first part approved for flight cert\nBest Friend: THIS IS HUGE\nYou: they brought me coffee. almost cried\nRoommate: cringe."
    },
    {
      "code": 224,
      "number": 24,
      "tier": "weak",
      "title": "GAME OVER: MANUAL LABOR",
      "subtitle": "Apex Comp. - Partner (No)",
      "s1": "The lab smells like melted filament and caffeine. You run tests. You fail prints. You iterate. You're making something permanent, but you don't have someone to celebrate with. You're proud anyway, but the fridge at home is empty of everything but leftovers. \n\nBlue collar rizz, but no one to see it.",
      "s2": "You: 28-hour print collapsed. don’t care. design passed anyway\nBest Friend: lowkey thriving out there\nRoommate: industrial L\nYou: cope. i built a real part."
    },
    {
      "code": 225,
      "number": 25,
      "tier": "fail",
      "title": "GAME OVER: PUBLIC GRACE",
      "subtitle": "Municipal - Partner (Yes)",
      "s1": "It’s not tech. It’s civil service. You fixed a city's Wi-Fi contract and they think you’re a hero. Your partner believes it, too. Stability feels like a real win after the chaos of the semester. You spend your weekends at the park, not in the lab. \n\nYou found your footing.",
      "s2": "You: city council thanked me personally lol\nBest Friend: you’re a local celebrity\nYou: they took me out to dinner to celebrate. feels good\nRoommate: govtech simp."
    },
    {
      "code": 226,
      "number": 26,
      "tier": "fail",
      "title": "GAME OVER: BUREAUCRACY BLUES",
      "subtitle": "Municipal - Partner (No)",
      "s1": "Resetting passwords and fixing printer jams. You're the sharpest person in the building, but the building is falling apart. You feel like you're LARPing as an engineer. You go home alone and wonder if you'll ever do 'real' work. \n\nOne of the sharper ones. In a room of none.",
      "s2": "You: i just spent 3 hours on a printer jam\nRoommate: lol stay mad\nBest Friend: it’s a job. keep your head up\nYou: trying."
    },
    {
      "code": 227,
      "number": 27,
      "tier": "fail",
      "title": "GAME OVER: THE LAB ROMANCE",
      "subtitle": "Paid Research - Partner (Yes)",
      "s1": "Late nights in the political science department. There’s no funding and no recognition, but they bring you coffee when the experiments drag past midnight. You’re running tests, fixing broken scripts, and figuring things out together. \n\nSomething real.",
      "s2": "You: pi said 'huh.' that’s the win for today\nBest Friend: scientist arc! how’s the partner helping?\nYou: they’re the only reason i haven't lost my mind\nRoommate: hazard pay needed."
    },
    {
      "code": 228,
      "number": 28,
      "tier": "fail",
      "title": "GAME OVER: INTERN, INTERRUPTED",
      "subtitle": "Paid Research - Partner (No)",
      "s1": "Your name is misspelled on a poster that might be presented in Belgium. You don’t get paid. You don’t get credit. But for the first time, you feel like you’re part of something that might outlast you. Even if the room is empty when you leave at 2 AM. \n\nYou’ll remember this summer. Even if no one else does.",
      "s2": "You: code’s going into a paper. that’s kinda cool\nRoommate: as long as it’s not just acknowledgments\nBest Friend: i’m proud of you regardless\nYou: thanks. i think i needed that."
    },
    {
      "code": 229,
      "number": 29,
      "tier": "fail",
      "title": "GAME OVER: FRESH BREATHS",
      "subtitle": "Nothing - Partner (Yes)",
      "s1": "The inbox stayed quiet. The calendar stayed empty. But the world didn't end. You help them cook. You go on walks. You finally read that book you kept pretending to finish. It still stings, yeah. But you’re breathing. \n\nAnd for now, that’s enough.",
      "s2": "You: no luck this cycle. just gonna take the L\nBest Friend: rest. rebuild. you’ve earned both\nYou: they said they're proud of me anyway. why am i crying?\nRoommate: they're a real one."
    },
    {
      "code": 18,
      "number": 30,
      "tier": "canonical",
      "title": "GAME OVER: DREAMS DEFERRED",
      "subtitle": "Nothing - Partner (No) (Canon Ending)",
      "s1": "You sleep in. Scroll past sunrise. Apply to jobs that don’t reply. The semester's over, and you're back in West Lafayette with nothing to show for it. You tell yourself it’s temporary. That the market’s broken. But you don’t believe it. You just close the tab and lie back down in tears. \n\nSurvival is the only goal left.",
      "s2": "You: no internships. nothing\nBest Friend: i’m really sorry man\nRoommate: we still got you\nYou: i know. just wish that was enough."
    },
    {
      "code": 19,
      "number": 31,
      "tier": "fail",
      "title": "GAME OVER: QUESTIONABLE RETURN ON INVESTMENT",
      "subtitle": "The Offramp (Business School)",
      "s1": "You’re in business school now. There’s a bitter convenience to it; a preordained pipeline for the kids who were once gifted and tired. No one asks why you gave up on engineering. You just... stopped. Now you talk about 'leverage' and 'synergy' like it’s a religion. You let the fire go out. \n\nAnd sometimes, you swear you can still feel the ghost of who you used to be.",
      "s2": "You: networking event today. free shrimp was the only highlight\nRoommate: you’ve changed. you used to build stuff\nBest Friend: now you just build debt\nYou: stfu i’m networking."
    }
  ]
}

endings.json (diff)
@@ -60,18 +60,18 @@
       "tier": "boutique",
       "title": "GAME OVER: YIELDING TO LOVE",
       "subtitle": "TSMC - Partner (Yes)",
-      "s1": "The cleanroom is your temple. You spend your days obsessing over yield optimization and 200-micron tolerances, making sure the silicon is perfect. But the lab is cold, and the suits are stifling. When you peel off the PPE, they’re there. You send them videos of failed prints and supply chain memes; they send you playlists that get you through the graveyard shift. It’s slow, meticulous work. \n\nBut the foundation is solid.",
-      "s2": "You: part passed flight cert today. i’m officially an engineer\nBest Friend: HUGE W. celebration tonight?\nYou: yeah, they’re taking me to that new arcade bar\nRoommate: don’t let them see your social skills or they’ll dump you\nYou: jokes on you, they’re into me."
-    },
-    {
+      "s1": "Taiwan's semiconductor fabs run 24/7, and so do you. The cleanroom is your second home—white suit, mask, the hum of precision machinery. You're optimizing yield on wafers that'll power the next generation of chips. The work is meticulous, almost meditative. When you finally decompress in the evening, they're waiting. You send them photos of the process (redacted), they send you care packages of your favorite snacks. It's slow, methodical work in a country that never sleeps. \n\nBut the foundation is solid.",
+      "s2": "You: wafer batch hit 94% yield today. personal record\nBest Friend: you're literally building the future\nYou: they're taking me to this night market place in Taipei tomorrow\nRoommate: living the dream in taiwan\nYou: honestly? yeah. they make it worth it."
+        },
+        {
       "code": 208,
       "number": 8,
       "tier": "boutique",
       "title": "GAME OVER: METICULOUS MILLIMETERS",
       "subtitle": "TSMC - Partner (No)",
-      "s1": "The lab smells like caffeine and melted resin. You run tests, fail prints, and iterate until the tolerances are perfect. The work is slow—but honest. You’re making something permanent, a physical artifact of your skill. You don’t have someone to celebrate with when the final design passes. You just pack your bag, turn off the lights, and walk out into the quiet Indiana night. \n\nYou’re proud. But you’re alone.",
-      "s2": "You: 28-hour print collapsed in the last 10 minutes. doing it again\nRoommate: industrial L. come get a beer\nYou: can’t. need to monitor the resin flow\nBest Friend: you’re gonna burn out, man\nYou: the part won’t. that’s what matters."
-    },
+      "s1": "The fab never stops. You're deep in process control, tweaking variables at the nanoscale, chasing yields that determine whether your batch makes it to market. The air is filtered. The stakes are real. You've mastered the metrics, but mastery feels hollow when you clock out alone. Taiwan's night markets pulse around you, but you walk past them in silence, thinking about defect rates. \n\nYou're building the chips that power the world. But the world doesn't know your name.",
+      "s2": "You: density test failed. starting from batch zero\nRoommate: when do you sleep?\nYou: sleep is for people with work-life balance\nBest Friend: you're in Taiwan. go live a little\nYou: maybe after the next quarterly review."
+        },
     {
       "code": 209,
       "number": 9,
@@ -150,8 +150,8 @@
       "tier": "weak",
       "title": "GAME OVER: SMALL VICTORIES",
       "subtitle": "TechFlow - Partner (Yes)",
-      "s1": "The office is small, the desk is cluttered, and your manager still uses Internet Explorer. But you show up, you learn, and you figure things out. Your partner texts you after your first week: 'Proud of you.' You’re not where you thought you’d be—no Apple badge, no Manhattan views. \n\nBut you’re somewhere. And that’s enough.",
-      "s2": "You: finished my first week. survived the boomer manager\nBest Friend: that’s huge actually\nYou: they brought me lunch on friday. keeper status\nRoommate: local legend. when’s the wedding?"
+      "s1": "You're building dashboards for local businesses and fixing legacy PHP codebases that smell like 2009. The office is cramped, the tech stack is dated, but you're writing actual code. Your partner texts you after your first deployment: 'Proud of you.' You're not at a FAANG, but you're engineering solutions that real people use. \n\nIt's not prestigious. But it's real.",
+      "s2": "You: just shipped a CRM for a plumbing company. they loved it\nBest Friend: that's actually awesome. real impact\nYou: they brought me lunch. said i 'saved their business'\nRoommate: local legend. when's the wedding?"
     },
     {
       "code": 218,
@@ -159,8 +159,8 @@
       "tier": "weak",
       "title": "GAME OVER: THE LOCAL LOOP",
       "subtitle": "TechFlow - Partner (No)",
-      "s1": "Coworkers call you 'the computer guy.' Your most exciting moment this week was deleting 700 rows of duplicated budget data. Nobody asks about your internship, and you don’t bring it up. The checks clear. You aren't unemployed, which is a wild benchmark in this market. But you're just... there. \n\nWaiting for something that might never come.",
-      "s2": "You: watched a guy print a 42-page doc to the wrong building\nRoommate: lol you gonna be okay man?\nBest Friend: you’re doing what you have to. respect\nYou: trying not to forget who i am."
+      "s1": "You're the 'React guy' at a 12-person consulting shop. Your week was spent migrating a jQuery site to Next.js for a client who won't notice the difference. Nobody asks about your projects, and you don't bring them up. The checks clear. You aren't unemployed, which is a wild benchmark in this market. But you're just... there. \n\nWaiting for something that might never come.",
+      "s2": "You: spent 8 hours fixing merge conflicts in someone else's spaghetti code\nRoommate: lol you gonna be okay man?\nBest Friend: you're doing what you have to. respect\nYou: trying not to forget who i am."
     },
     {
       "code": 219,
@@ -186,8 +186,8 @@
       "tier": "weak",
       "title": "GAME OVER: STEADY SHIP",
       "subtitle": "Pinnacle CU - Partner (Yes)",
-      "s1": "Fixing printer jams and setting up Zoom calls for 'Councilman Dickerson.' It’s a fluorescent-lit IT office two blocks from a courthouse. Your partner still brings you lunch and says they're proud of how far you’ve come. You believe them, even if no one else does. \n\nStability feels like a real win.",
-      "s2": "You: got thanked for resetting a password today\nRoommate: govtech legend\nBest Friend: i respect the grind. how’s the partner?\nYou: they’re the best. made the day bearable."
+      "s1": "Maintaining loan processing systems and patching legacy banking software that runs on COBOL. It's a credit union with 15 branches and a tech stack from 2007. But you're trusted with member data and financial systems that actually matter. Your partner brings you lunch and says they're proud of how far you've come. You believe them, even if no one else does. \n\nStability feels like a real win.",
+      "s2": "You: migrated 40k member accounts without data loss today\nRoommate: fintech legend\nBest Friend: i respect the grind. how's the partner?\nYou: they're the best. made the day bearable."
     },
     {
       "code": 222,
@@ -195,8 +195,8 @@
       "tier": "weak",
       "title": "GAME OVER: THE IT LEGEND",
       "subtitle": "Pinnacle CU - Partner (No)",
-      "s1": "You’re the backbone of bureaucracy. You spend your afternoon pretending to understand the city’s Wi-Fi contract. You feel like you're LARPing as an engineer. You're 'one of the sharper ones' here, but that’s not a high bar. You go home to an empty room and wonder if you peaked in high school. \n\nAt least you're on the board.",
-      "s2": "You: i just got thanked for resetting a password\nRoommate: my man is the backbone of bureaucracy\nBest Friend: honestly i respect the grind\nYou: lol thanks. i’m surviving."
+      "s1": "You're maintaining a lending platform built on FoxPro and writing SQL queries for compliance reports. The credit union treats you like a wizard because you understand REST APIs. You're 'one of the sharper ones' here, but that's not a high bar. You go home to an empty room and wonder if your degree was worth it. \n\nIndispensable in a world that's standing still.",
+      "s2": "You: explained what an API is to my manager three times today\nRoommate: ancient tech unlock. you're becoming a boomer\nBest Friend: still... sounds a bit lonely out there\nYou: at least the pension is real."
     },
     {
       "code": 223,
