questions.json (before)
{
  "questions": [
    {
      "key": 101000,
      "question": "Throwback. A sunny day in August 2019. Your first day of High School. Middle School was a tumultuous place, but transferring to a new district gives you the capital necessary to start on a clean slate. Time and time again, you’ve heard from your parents, older relatives, and teachers that this is the time to find out who you really are.\n\nWho are you?",
      "options": [
        {
          "option": "I’ve been an academic weapon all my life. It’s time to keep going.",
          "key": 101001
        },
        {
          "option": "I’ve been an academic weapon all my life. Let’s try to make more connections.",
          "key": 101002
        },
        {
          "option": "I’ve been an academic weapon all my life. Let’s try to have fun.",
          "key": 101003
        }
      ]
    },
    {
      "key": 102000,
      "question": "Four years, a pandemic, 10 AP Courses, and a hell of a lot of stress later, it’s your last year as a student. With the phantom of your own persona haunting you, you know taking a gap year or going to a Community College isn’t an option. Thus, to broaden your horizons, you accept your parent’s offer to go on a set of campus visits.\n\nThe question is, where?",
      "options": [
        {
          "option": "Let’s hit the Midwest. There’s lots of knowledge at the original Land-Grant campuses, especially for working in an industrial firm there.",
          "key": 102001
        },
        {
          "option": "The nexus of American intellectual might is the Northeast. Let’s go through the Ivies. Who knows? I might just run into a Quant to connect with on LinkedIn.",
          "key": 102002
        },
        {
          "option": "There’s no other option than the West. The Pacific coast is the new focus point of American innovation. It’s an absolute no-brainer to swing by Silicon Valley.",
          "key": 102003
        },
        {
          "option": "An underrated region for American universities is in the South. North Carolina and Texas have top-ranked schools with deep ties to the Defense and Aerospace industries.",
          "key": 102004
        }
      ]
    },
    {
      "key": 103000,
      "question": "Owing to your popularity, smarts, and kind nature, you’ve been elected to give the graduation speech for your high school class. The principal, student president, and superintendent sit behind you as you deliver your address.",
      "options": [
        {
          "option": "“I am profoundly honored to have the privilege to talk to you one last time…”",
          "key": 103001
        }
      ]
    },
    {
      "key": 104000,
      "question": "It’s time for your first week at school! As you proudly stride onto your home for the next four years, you think about what to do first.\n\nWhat do you decide to do?",
      "options": [
        {
          "option": "I can’t afford to fall behind early. I’ll walk my classes and start getting ready for the 6-hour daily homework grinds. Maybe I’ll meet someone on the way…",
          "key": 104001
        },
        {
          "option": "College is another place to make a fresh start. I wanna be proactive in making friends, let’s go out this week!",
          "key": 104002
        },
        {
          "option": "This whole move-in process is exhausting. I wanna take a nice break and get used to living here.",
          "key": 104003
        }
      ]
    },
    {
      "key": 105000,
      "question": "The first job fair is coming around. Considering that an internship is your first shot to get ahead of the heap of idiots that saturate Computer Science, it’s time to lock in.\n\nWhat do you do?",
      "options": [
        {
          "option": "I’m not going. Honestly, most companies won’t even look at freshmen, so there’s no point wasting my time.",
          "key": 105001
        },
        {
          "option": "I think I should be rational. My resume isn’t worth shit, so I’d better go target the smaller companies that come to these fairs.",
          "key": 105002
        },
        {
          "option": "I’ve been someone who’s thought big and dreamt bigger all my life. I’ll target Defense and Manufacturing for this fair.",
          "key": 105003
        },
        {
          "option": "I’ve been someone who’s thought big and dreamt bigger all my life. I’ll target FAANG and FinTech for this fair.",
          "key": 105004
        }
      ]
    },
    {
      "key": 106000,
      "question":"Fuck, that was bad. An absolute embarrassment. But you’re only down for now, and not yet out. \n Where to go now?",
      "options": [
        {
          "option": "Give up. 2025’s recruiting season is not for me.",
          "key": 106001
        },
        {
          "option": "It’s clear that I need to start standing out more with hands-on work. I’ll join an engineering club with lots of rocketry projects.",
          "key": 106002
        },
        {
          "option": "It’s clear that I need to start networking more in high tech. I’ll try to rush a professional frat with lots of consulting chops.",
          "key": 106003
        },
        {
          "option": "It’s clear that I need to just get better. No need to do anything else than increase my own value by studying and getting on LeetCode.",
          "key": 106004
        }
      ]
    },
    {
      "key": 107000,
      "question":"The morning after, you’re hit with a sober reality. You’re balls deep in a group project, and nobody’s helping you out. \nHow do you get back on track?",
      "options": [
        {
          "option": "I need to whip them back into line.",
          "key": 107001
        },
        {
          "option": "I need to call for a team meeting.",
          "key": 107002
        },
        {
          "option": "I need to put these idiots on my back.",
          "key": 107003
        },
        {
          "option": "Screw this. Let it ride, I’ll tank it.",
          "key": 107004
        }
      ]
    },
    {
      "key": 108100,
      "question":"Your group’s final presentation is in 45 minutes. They’ve got the deck, the script, the outfits. They don’t need you to speak. But they did say you’d be useful for any technical questions. They did say, “just be there.” Your alarm keeps ringing. Your body’s not listening.  \nDo you go?",
      "options": [
        {
          "option": "Yeah. I said I’d be there. I’ll go.",
          "key": 108101
        },
        {
          "option": "I can’t. They’ll survive without me...",
          "key": 108102
        }
      ]
    },
    {
      "key": 108200,
      "question":"Your group’s final presentation is in 45 minutes. They’ve got the deck, the script, the outfits. They don’t need you to speak. But they did say you’d be useful for any technical questions. They did say, “just be there.” Your alarm keeps ringing. Your body’s not listening.  \nDo you go?",
      "options": [
        {
          "option": "Yeah. I said I’d be there. I’ll go.",
          "key": 108201
        },
        {
          "option": "I can’t. They’ll survive without me...",
          "key": 108202
        }
      ]
    },
    {
      "key": 109000,
      "question":"An email arrives in your inbox. It’s the Office of the Dean of Undergraduate Students.  \n“Dear Student, We are reaching out to inform you that your peers have requested a wellness check…” \n\n You file it away. You’ll deal with the bleeding hearts later, but what do you do now?",
      "options": [
        {
          "option": "Teddy Roosevelt once said that ultimate triumph is won from bitter toil. I think it’s time to get back into the gym.",
          "key": 109001
        },
        {
          "option": "I think it’s time to be frank about my shitty mental health. What’s the number for the campus CAPS services?",
          "key": 109002
        },
        {
          "option": "This isn’t worth my time. Just pay them lip service and move on.",
          "key": 109003
        }
      ]
    },
    {
      "key": 110100,
      "question":"Post-midterm celebration. By the grace of God, you scored an 85% on your first CS midterm. Your brain won’t let you study at all.  \nWhat's the plan?",
      "options": [
        {
          "option": "Let’s go out to party again. Fuck it, it’s still early in the year.",
          "key": 110101
        },
        {
          "option": "How about I have a nice kickback with my friends in their apartment?",
          "key": 110102 
        },
        {
          "option": "It’s Friday. No better thing to do than watch a college football game!",
          "key": 110103 
        }
      ]
    },
    {
      "key": 110200,
      "question":"You get your first CS midterm back. The average is 79, and you got a 52. You failed. After going home from a raucous night of drinking, you call your parents.",
      "options": [
        {
          "option": "“Hey mom, I haven’t called you in a while…”",
          "key": 110201
        }
      ]
    },
    {
      "key": 111000,
      "question": "Thanksgiving Break. A patriotic, red-blooded monument to American consumerism and revisionist history. Whatever the case, it’s the first week in a LONG while where you're free from the grip of your everyday obligations. \n\nWhat do you do?",
      "options": [
        {
          "option": "Let's just go home and rest.",
          "key": 111001
        }
      ]
    },
    {
      "key": 112000,
      "question": "It’s November. With the failure from the August career fair lingering in your mind, it’s time to prepare for your school’s next corporate welfare convention. \n\nHow do you do it?",
      "options": [
        {
          "option": "I’m thinking that the results will speak for themselves. The past couple of months have seen a new, renewed work ethic, and I think I’ll be able to project that mastery if we execute the basics.",
          "key": 112001
        },
        {
          "option": "What really screwed me last time was our lack of social skills. I’ll hit up the career center and practice mock interviews, to hopefully get better at selling myself to people.",
          "key": 112002
        },
        {
          "option": "I can’t sell a person that’s not worth anything, can I? There’s lots of online coding assessments, even past LeetCode, to try and cut my teeth on.",
          "key": 112003
        }
      ]
    },
    {
      "key": 113100,
      "question":"It’s dinner. Over slices of pizza, your group of friends talk about their experiences this semester. Hiking. Road trips. Movie nights. When they ask you about what you’ve done, you stammer out a half-response about going to house parties. It’s pathetic.  \n\nIn a drunken stupor, you ask your friends for advice, and respond best…?",
      "options": [
        {
          "option": "…to your best friend. She thinks you’ve just got to continue the trajectory you’re on. Self-care, self-worth, and steady progress. Grow your own garden to attract the butterflies.",
          "key": 113101
        },
        {
          "option": "…to your roommate. He takes one look at you and realizes that you’re a nice enough person– just awful at projecting yourself. He suggests you go out and try to make yourself known to more people.",
          "key": 113102
        }
      ]
    },
    {
      "key": 113200,
      "question":"It’s dinner. Over slices of pizza, your group of friends talk about their experiences this semester. Hiking. Road trips. Movie nights. When they ask you about what you’ve done, you stammer out a half-response about going to house parties. It’s pathetic.  \n\nIn a drunken stupor, you ask your friends for advice, and respond best…?",
      "options": [
        {
          "option": "…to your best friend. She thinks you’ve just got to continue the trajectory you’re on. Self-care, self-worth, and steady progress. Grow your own garden to attract the butterflies.",
          "key": 113201
        },
        {
          "option": "…to your roommate. He takes one look at you and realizes that you’re a nice enough person– just awful at projecting yourself. He suggests you go out and try to make yourself known to more people.",
          "key": 113202
        }
      ]
    },
    {
      "key": 114100,
      "question":"Gameday. \n\n It’s time for the second job fair. A sea of tents dot the grassy mall in the center of your campus’ quad. After getting the nerves out from talking to smaller companies, it’s time to make a big move. \n\n Who do you talk to?",
      "options": [
        {
          "option": "CapitalOne. A “tech-forward” financial firm that definitely wants me to know they’re more than just credit cards. It’s the only shot I’ve really got at proving my tenuous interest in Finance is more than just a Reddit phase.",
          "key": 114200
        },
        {
          "option": "L3Harris. They’re not flashy, but they know their way around embedded systems. I figure if I can fake enough passion for “defending America,” I might just sneak into a defense role no one else applied for.",
          "key": 114300
        },
        {
          "option": "IBM. The ghost of tech's past, now rebranded as the “future of hybrid cloud.” I don’t even know what that means—and I don’t think they do either. But they still show up with a table, and I still need a win.",
          "key": 114400
        },
        {
          "option": "GM. They’ve been building real things longer than most tech firms have existed. Between EVs, robotics, and controls work, it actually feels like something meaningful. I could see myself here.",
          "key": 114500
        },
        {
          "option": "Deloitte is a safe pick for us Computer Science majors. They’re practically always in need for eggheads like me to sell overpriced SaaS packages to middle managers who know no better.",
          "key": 114600
        },
        {
          "option": "This school gives me many more… “boutique” options. I wanna try finding an experience I’d be hard-pressed to gain anywhere else. Sure, they don’t bother with amateurs. But what’s stopping me?",
          "key": 114900
        }
      ]
    },
    {
      "key": 115100,
      "question":"You’ve hit the final stretch. A sprawling CS project, a dead-week final, and a half-baked case comp are all due within 48 hours. This is the kind of week that breaks people. You can feel it in your bones. You’re almost out of fuel. But you need to win. \n\nWhat's the move?",
      "options": [
        {
          "option": "Pull the all-nighters. Sleep be damned, we need this. Just one last push.",
          "key": 115101
        },
        {
          "option": "Bring friends. I'm too fatigued to do this alone. Let’s suffer together.",
          "key": 115102
        }
      ]
    },
    {
      "key": 115200,
      "question":"You’ve hit the final stretch. A sprawling CS project, a dead-week final, and a half-baked case comp are all due within 48 hours. This is the kind of week that breaks people. You can feel it in your bones. You’re almost out of fuel. But you need to win. \n\nWhat's the move?",
      "options": [
        {
          "option": "Pull the all-nighters. Sleep be damned, we need this. Just one last push.",
          "key": 115201
        },
        {
          "option": "Bring friends. I'm too fatigued to do this alone. Let’s suffer together.",
          "key": 115202
        }
      ]
    },
    {
      "key": 116100,
      "question":"It’s been a chaotic semester, but somehow, you got a “Hey, want to hang out?” text. You know what this is. You know who she is. You’ve known for a while. You stare at the message for a long time. \n\nTwo hours later, you’re standing outside a Parisian-style bistro not too far from campus. You see her inside.",
      "options": [
        {
          "option": "I’ll go.",
          "key": 116101
        },
        {
          "option": "I’ll pass.",
          "key": 116102
        }
      ]
    },
    {
      "key": 116200,
      "question":"It’s been a chaotic semester, but somehow, you got a “Hey, want to hang out?” text. You know what this is. You know who she is. You’ve known for a while. You stare at the message for a long time. \n\nTwo hours later, you’re standing outside a Parisian-style bistro not too far from campus. You see her inside.",
      "options": [
        {
          "option": "I’ll go in.",
          "key": 116201
        },
        {
          "option": "I’ll pass.",
          "key": 116202
        }
      ]
    },
    {
      "key": 117100,
      "question":"The sun is long gone. The day’s over. You sit at your desk, staring at a blank Google Doc, blinking cursor pulsing like a metronome. Tomorrow is your final round. Just one more day. One more chance. One more version of yourself to present.\n\nSo… what do you do tonight?",      "options": [
        {
          "option": "Go see her. You said you’d come over.",
          "key": 117101
        },
        {
          "option": "Hit up your TA’s office hours. One extra review can’t hurt.",
          "key": 117102
        },
        {
          "option": "I’ll pass.",
          "key": 117103
        }
      ]
    },
    {
      "key": 117200,
      "question":"The sun is long gone. The day’s over. You sit at your desk, staring at a blank Google Doc, blinking cursor pulsing like a metronome. Tomorrow is your final round. Just one more day. One more chance. One more version of yourself to present.\n\nSo… what do you do tonight?",      "options": [
        {
          "option": "Go see her. You said you’d come over.",
          "key": 117201
        },
        {
          "option": "Just sit here. Think. Worry. Hope.",
          "key": 117202
        }
      ]
    },
    {
      "key": 117300,
      "question":"The sun is long gone. The day’s over. You sit at your desk, staring at a blank Google Doc, blinking cursor pulsing like a metronome. Tomorrow is your final round. Just one more day. One more chance. One more version of yourself to present.\n\nSo… what do you do tonight?",      "options": [
        {
          "option": "Hit up your TA’s office hours. One extra review can’t hurt.",
          "key": 117301
        },
        {
          "option": "Just sit here. Think. Worry. Hope.",
          "key": 117302
        }
      ]
    },
    {
      "key": 117400,
      "question":"The sun is long gone. The day’s over. You sit at your desk, staring at a blank Google Doc, blinking cursor pulsing like a metronome. Tomorrow is your final round. Just one more day. One more chance. One more version of yourself to present.\n\nSo… what do you do tonight?",
      "options": [
        {
          "option": "Just sit here. Think. Worry. Hope.",
          "key": 117401
        }
      ]
    },
    {
      "key": 118000,
      "question":"This is it. The final round.\nAfter all the LeetCode grinds, mock interviews, group presentations, and résumé rewrites, you're finally here. One last shot to make it count.\n\nWhat do you lead off with?",
      "options": [
        {
          "option": "I wanna focus on my behavioral skills...",
          "key": 118001
        },
        {
          "option": "Let’s establish a strong technical background…",
          "key": 118002
        }
      ]
    },
    {
      "key": 119000,
      "question":"The interview is over. You step out of the building. The campus is quiet in that strange, in-between way. Your earbuds are dead. There’s nothing left to distract you. You start walking. The sky is pale. The wind is soft. You think about everything that got you here. And then, like an old photo pulled from the back of a drawer, something comes back to you.\n\nWhat is it?",
      "options": [
        {
          "option": "Where I started.",
          "key": 119001
        },
        {
          "option": "Everything I gave up.",
          "key": 119002
        },
        {
          "option": "The little wins.",
          "key": 119003
        },
        {
          "option": "The moments no one saw.",
          "key": 119004
        }
      ]
    },
    {
      "key": 120100,
      "question":"The email hits your inbox at 8:46 AM. Subject line: “Offer Decision – Thank you for interviewing with us.”  You hover over it. Your hands are shaking.",
      "options": [
        {
          "option": "You click.",
          "key": 120109
        }
      ]
    },
    {
      "key": 121100,
      "question":"You stare at the screen. Not angry. Not even surprised. Just tired. You scroll back through your sent folder. Dozens of applications. Dozens of versions of yourself. None of them was enough. Now what?",
      "options": [
        {
          "option": "…Maybe I can still get something... anything. I’ll ask around, find a local internship.",
          "key": 121101
        },
        {
          "option": "…Maybe I can do research. Something to keep my resume from dying.",
          "key": 121102
        },
        {
          "option": "…I think I just need to stop. For a while.",
          "key": 121103
        }
      ]
    },
    {
      "key": 121200,
      "question":"You stare at the screen. Not angry. Not even surprised. Just tired. You scroll back through your sent folder. Dozens of applications. Dozens of versions of yourself. None of them was enough. Now what?",
      "options": [
        {
          "option": "…Maybe I can still get something... anything. I’ll ask around, find a local internship.",
          "key": 121201
        },
        {
          "option": "…I think I just need to stop. For a while.",
          "key": 121202
        }
      ]
    },
    {
      "key": 121300,
      "question":"You stare at the screen. Not angry. Not even surprised. Just tired. You scroll back through your sent folder. Dozens of applications. Dozens of versions of yourself. None of them was enough. Now what?",
      "options": [
        {
          "option": "…Maybe I can do research. Something to keep my resume from dying.",
          "key": 121301
        },
        {
          "option": "…I think I just need to stop. For a while.",
          "key": 121302
        }
      ]
    },
    {
      "key": 121400,
      "question":"You stare at the screen. Not angry. Not even surprised. Just tired. You scroll back through your sent folder. Dozens of applications. Dozens of versions of yourself. None of them was enough. Now what?",
      "options": [
        {
          "option": "…I think I just need to stop. For a while.",
          "key": 121401
        }
      ]
    }
  ]
}

questions.json (after)
{
  "questions": [
    {
      "key": 101000,
      "question": "Throwback. A sunny day in August 2019. Your first day of High School. Middle School was a tumultuous place, but transferring to a new district gives you the capital necessary to start on a clean slate. Time and time again, you’ve heard from your parents, older relatives, and teachers that this is the time to find out who you really are.\n\nWho are you?",
      "options": [
        {
          "option": "I’ve been an academic weapon all my life. It’s time to keep going.",
          "key": 101001
        },
        {
          "option": "I’ve been an academic weapon all my life. Let’s try to make more connections.",
          "key": 101002
        },
        {
          "option": "I’ve been an academic weapon all my life. Let’s try to have fun.",
          "key": 101003
        }
      ]
    },
    {
      "key": 102000,
      "question": "Four years, a pandemic, 10 AP Courses, and a hell of a lot of stress later, it’s your last year as a student. With the phantom of your own persona haunting you, you know taking a gap year or going to a Community College isn’t an option. Thus, to broaden your horizons, you accept your parent’s offer to go on a set of campus visits.\n\nThe question is, where?",
      "options": [
        {
          "option": "Let’s hit the Midwest. There’s lots of knowledge at the original Land-Grant campuses, especially for working in an industrial firm there.",
          "key": 102001
        },
        {
          "option": "The nexus of American intellectual might is the Northeast. Let’s go through the Ivies. Who knows? I might just run into a Quant to connect with on LinkedIn.",
          "key": 102002
        },
        {
          "option": "There’s no other option than the West. The Pacific coast is the new focus point of American innovation. It’s an absolute no-brainer to swing by Silicon Valley.",
          "key": 102003
        },
        {
          "option": "An underrated region for American universities is in the South. North Carolina and Texas have top-ranked schools with deep ties to the Defense and Aerospace industries.",
          "key": 102004
        }
      ]
    },
    {
      "key": 103000,
      "question": "Owing to your popularity, smarts, and kind nature, you’ve been elected to give the graduation speech for your high school class. The principal, student president, and superintendent sit behind you as you deliver your address.",
      "options": [
        {
          "option": "“I am profoundly honored to have the privilege to talk to you one last time…”",
          "key": 103001
        }
      ]
    },
    {
      "key": 104000,
      "question": "It’s time for your first week at school! As you proudly stride onto your home for the next four years, you think about what to do first.\n\nWhat do you decide to do?",
      "options": [
        {
          "option": "I can’t afford to fall behind early. I’ll walk my classes and start getting ready for the 6-hour daily homework grinds. Maybe I’ll meet someone on the way…",
          "key": 104001
        },
        {
          "option": "College is another place to make a fresh start. I wanna be proactive in making friends, let’s go out this week!",
          "key": 104002
        },
        {
          "option": "This whole move-in process is exhausting. I wanna take a nice break and get used to living here.",
          "key": 104003
        }
      ]
    },
    {
      "key": 105000,
      "question": "The first job fair is coming around. Considering that an internship is your first shot to get ahead of the heap of idiots that saturate Computer Science, it’s time to lock in.\n\nWhat do you do?",
      "options": [
        {
          "option": "I’m not going. Honestly, most companies won’t even look at freshmen, so there’s no point wasting my time.",
          "key": 105001
        },
        {
          "option": "I think I should be rational. My resume isn’t worth shit, so I’d better go target the smaller companies that come to these fairs.",
          "key": 105002
        },
        {
          "option": "I’ve been someone who’s thought big and dreamt bigger all my life. I’ll target Defense and Manufacturing for this fair.",
          "key": 105003
        },
        {
          "option": "I’ve been someone who’s thought big and dreamt bigger all my life. I’ll target FAANG and FinTech for this fair.",
          "key": 105004
        }
      ]
    },
    {
      "key": 106000,
      "question":"Fuck, that was bad. An absolute embarrassment. But you’re only down for now, and not yet out. \n Where to go now?",
      "options": [
        {
          "option": "Give up. 2025’s recruiting season is not for me.",
          "key": 106001
        },
        {
          "option": "It’s clear that I need to start standing out more with hands-on work. I’ll join an engineering club with lots of rocketry projects.",
          "key": 106002
        },
        {
          "option": "It’s clear that I need to start networking more in high tech. I’ll try to rush a professional frat with lots of consulting chops.",
          "key": 106003
        },
        {
          "option": "It’s clear that I need to just get better. No need to do anything else than increase my own value by studying and getting on LeetCode.",
          "key": 106004
        }
      ]
    },
    {
      "key": 107000,
      "question":"The morning after, you’re hit with a sober reality. You’re balls deep in a group project, and nobody’s helping you out. \nHow do you get back on track?",
      "options": [
        {
          "option": "I need to whip them back into line.",
          "key": 107001
        },
        {
          "option": "I need to call for a team meeting.",
          "key": 107002
        },
        {
          "option": "I need to put these idiots on my back.",
          "key": 107003
        },
        {
          "option": "Screw this. Let it ride, I’ll tank it.",
          "key": 107004
        }
      ]
    },
    {
      "key": 108100,
      "question":"Your group’s final presentation is in 45 minutes. They’ve got the deck, the script, the outfits. They don’t need you to speak. But they did say you’d be useful for any technical questions. They did say, “just be there.” Your alarm keeps ringing. Your body’s not listening.  \nDo you go?",
      "options": [
        {
          "option": "Yeah. I said I’d be there. I’ll go.",
          "key": 108101
        },
        {
          "option": "I can’t. They’ll survive without me...",
          "key": 108102
        }
      ]
    },
    {
      "key": 108200,
      "question":"Your group’s final presentation is in 45 minutes. They’ve got the deck, the script, the outfits. They don’t need you to speak. But they did say you’d be useful for any technical questions. They did say, “just be there.” Your alarm keeps ringing. Your body’s not listening.  \nDo you go?",
      "options": [
        {
          "option": "Yeah. I said I’d be there. I’ll go.",
          "key": 108201
        },
        {
          "option": "I can’t. They’ll survive without me...",
          "key": 108202
        }
      ]
    },
    {
      "key": 109000,
      "question":"An email arrives in your inbox. It’s the Office of the Dean of Undergraduate Students.  \n“Dear Student, We are reaching out to inform you that your peers have requested a wellness check…” \n\n You file it away. You’ll deal with the bleeding hearts later, but what do you do now?",
      "options": [
        {
          "option": "I need to get back to basics. Hit the gym. Clear my head. Maybe that'll help.",
          "key": 109001
        },
        {
          "option": "I think it’s time to be frank about my shitty mental health. Fuck it, therapy might help.",
          "key": 109002
        },
        {
          "option": "This isn’t worth my time. Just pay them lip service and move on.",
          "key": 109003
        }
      ]
    },
    {
      "key": 110100,
      "question":"Post-midterm celebration. By the grace of God, you scored an 85% on your first CS midterm. Your brain won’t let you study at all.  \nWhat's the plan?",
      "options": [
        {
          "option": "Let’s go out to party again. Fuck it, it’s still early in the year.",
          "key": 110101
        },
        {
          "option": "How about I have a nice kickback with my friends in their apartment?",
          "key": 110102 
        },
        {
          "option": "It’s Friday. No better thing to do than watch a college football game!",
          "key": 110103 
        }
      ]
    },
    {
      "key": 110200,
      "question":"You get your first CS midterm back. The average is 79, and you got a 52. You failed. After going home from a raucous night of drinking, you call your parents.",
      "options": [
        {
          "option": "“Hey mom, I haven’t called you in a while…”",
          "key": 110201
        }
      ]
    },
    {
      "key": 111000,
      "question": "Thanksgiving Break. A patriotic, red-blooded monument to American consumerism and revisionist history. Whatever the case, it’s the first week in a LONG while where you're free from the grip of your everyday obligations. \n\nWhat do you do?",
      "options": [
        {
          "option": "Let's just go home and rest.",
          "key": 111001
        }
      ]
    },
    {
      "key": 112000,
      "question": "It’s November. With the failure from the August career fair lingering in your mind, it’s time to prepare for your school’s next corporate welfare convention. \n\nHow do you do it?",
      "options": [
        {
          "option": "I’m thinking that the results will speak for themselves. The past couple of months have seen a new, renewed work ethic, and I think I’ll be able to project that mastery if we execute the basics.",
          "key": 112001
        },
        {
          "option": "What really screwed me last time was our lack of social skills. I’ll hit up the career center and practice mock interviews, to hopefully get better at selling myself to people.",
          "key": 112002
        },
        {
          "option": "I can’t sell a person that’s not worth anything, can I? There’s lots of online coding assessments, even past LeetCode, to try and cut my teeth on.",
          "key": 112003
        }
      ]
    },
    {
      "key": 113100,
      "question":"It’s dinner. Over slices of pizza, your group of friends talk about their experiences this semester. Hiking. Road trips. Movie nights. When they ask you about what you’ve done, you stammer out a half-response about going to house parties. It’s pathetic.  \n\nIn a drunken stupor, you ask your friends for advice, and respond best…?",
      "options": [
        {
          "option": "…to your best friend. She thinks you’ve just got to continue the trajectory you’re on. Self-care, self-worth, and steady progress. Grow your own garden to attract the butterflies.",
          "key": 113101
        },
        {
          "option": "…to your roommate. He takes one look at you and realizes that you’re a nice enough person– just awful at projecting yourself. He suggests you go out and try to make yourself known to more people.",
          "key": 113102
        }
      ]
    },
    {
      "key": 113200,
      "question":"It’s dinner. Over slices of pizza, your group of friends talk about their experiences this semester. Hiking. Road trips. Movie nights. When they ask you about what you’ve done, you stammer out a half-response about going to house parties. It’s pathetic.  \n\nIn a drunken stupor, you ask your friends for advice, and respond best…?",
      "options": [
        {
          "option": "…to your best friend. She thinks you’ve just got to continue the trajectory you’re on. Self-care, self-worth, and steady progress. Grow your own garden to attract the butterflies.",
          "key": 113201
        },
        {
          "option": "…to your roommate. He takes one look at you and realizes that you’re a nice enough person– just awful at projecting yourself. He suggests you go out and try to make yourself known to more people.",
          "key": 113202
        }
      ]
    },
    {
      "key": 114100,
      "question":"Gameday. \n\n It’s time for the second job fair. A sea of tents dot the grassy mall in the center of your campus’ quad. After getting the nerves out from talking to smaller companies, it’s time to make a big move. \n\n Who do you talk to?",
      "options": [
        {
          "option": "CapitalOne. A “tech-forward” financial firm that definitely wants me to know they’re more than just credit cards. It’s the only shot I’ve really got at proving my tenuous interest in Finance is more than just a Reddit phase.",
          "key": 114200
        },
        {
          "option": "L3Harris. They’re not flashy, but they know their way around embedded systems. I figure if I can fake enough passion for “defending America,” I might just sneak into a defense role no one else applied for.",
          "key": 114300
        },
        {
          "option": "IBM. The ghost of tech's past, now rebranded as the “future of hybrid cloud.” I don’t even know what that means—and I don’t think they do either. But they still show up with a table, and I still need a win.",
          "key": 114400
        },
        {
          "option": "GM. They’ve been building real things longer than most tech firms have existed. Between EVs, robotics, and controls work, it actually feels like something meaningful. I could see myself here.",
          "key": 114500
        },
        {
          "option": "Deloitte is a safe pick for us Computer Science majors. They’re practically always in need for eggheads like me to sell overpriced SaaS packages to middle managers who know no better.",
          "key": 114600
        },
        {
          "option": "This school gives me many more… “boutique” options. I wanna try finding an experience I’d be hard-pressed to gain anywhere else. Sure, they don’t bother with amateurs. But what’s stopping me?",
          "key": 114900
        }
      ]
    },
    {
      "key": 115100,
      "question":"You’ve hit the final stretch. A sprawling CS project, a dead-week final, and a half-baked case comp are all due within 48 hours. This is the kind of week that breaks people. You can feel it in your bones. You’re almost out of fuel. But you need to win. \n\nWhat's the move?",
      "options": [
        {
          "option": "Pull the all-nighters. Sleep be damned, we need this. Just one last push.",
          "key": 115101
        },
        {
          "option": "Bring friends. I'm too fatigued to do this alone. Let’s suffer together.",
          "key": 115102
        }
      ]
    },
    {
      "key": 115200,
      "question":"You’ve hit the final stretch. A sprawling CS project, a dead-week final, and a half-baked case comp are all due within 48 hours. This is the kind of week that breaks people. You can feel it in your bones. You’re almost out of fuel. But you need to win. \n\nWhat's the move?",
      "options": [
        {
          "option": "Pull the all-nighters. Sleep be damned, we need this. Just one last push.",
          "key": 115201
        },
        {
          "option": "Bring friends. I'm too fatigued to do this alone. Let’s suffer together.",
          "key": 115202
        }
      ]
    },
    {
      "key": 116100,
      "question":"It’s been a chaotic semester, but somehow, you got a “Hey, want to hang out?” text. You know what this is. You know who she is. You’ve known for a while. You stare at the message for a long time. \n\nTwo hours later, you’re standing outside a Parisian-style bistro not too far from campus. You see her inside.",
      "options": [
        {
          "option": "I’ll go.",
          "key": 116101
        },
        {
          "option": "I’ll pass.",
          "key": 116102
        }
      ]
    },
    {
      "key": 116200,
      "question":"It’s been a chaotic semester, but somehow, you got a “Hey, want to hang out?” text. You know what this is. You know who she is. You’ve known for a while. You stare at the message for a long time. \n\nTwo hours later, you’re standing outside a Parisian-style bistro not too far from campus. You see her inside.",
      "options": [
        {
          "option": "I’ll go in.",
          "key": 116201
        },
        {
          "option": "I’ll pass.",
          "key": 116202
        }
      ]
    },
    {
      "key": 117100,
      "question":"The sun is long gone. The day’s over. You sit at your desk, staring at a blank Google Doc, blinking cursor pulsing like a metronome. Tomorrow is your final round. Just one more day. One more chance. One more version of yourself to present.\n\nSo… what do you do tonight?",      "options": [
        {
          "option": "Go see her. You said you’d come over.",
          "key": 117101
        },
        {
          "option": "Hit up your TA’s office hours. One extra review can’t hurt.",
          "key": 117102
        },
        {
          "option": "I’ll pass.",
          "key": 117103
        }
      ]
    },
    {
      "key": 117200,
      "question":"The sun is long gone. The day’s over. You sit at your desk, staring at a blank Google Doc, blinking cursor pulsing like a metronome. Tomorrow is your final round. Just one more day. One more chance. One more version of yourself to present.\n\nSo… what do you do tonight?",      "options": [
        {
          "option": "Go see her. You said you’d come over.",
          "key": 117201
        },
        {
          "option": "Just sit here. Think. Worry. Hope.",
          "key": 117202
        }
      ]
    },
    {
      "key": 117300,
      "question":"The sun is long gone. The day’s over. You sit at your desk, staring at a blank Google Doc, blinking cursor pulsing like a metronome. Tomorrow is your final round. Just one more day. One more chance. One more version of yourself to present.\n\nSo… what do you do tonight?",      "options": [
        {
          "option": "Hit up your TA’s office hours. One extra review can’t hurt.",
          "key": 117301
        },
        {
          "option": "Just sit here. Think. Worry. Hope.",
          "key": 117302
        }
      ]
    },
    {
      "key": 117400,
      "question":"The sun is long gone. The day’s over. You sit at your desk, staring at a blank Google Doc, blinking cursor pulsing like a metronome. Tomorrow is your final round. Just one more day. One more chance. One more version of yourself to present.\n\nSo… what do you do tonight?",
      "options": [
        {
          "option": "Just sit here. Think. Worry. Hope.",
          "key": 117401
        }
      ]
    },
    {
      "key": 118000,
      "question":"This is it. The final round.\nAfter all the LeetCode grinds, mock interviews, group presentations, and résumé rewrites, you're finally here. One last shot to make it count.\n\nWhat do you lead off with?",
      "options": [
        {
          "option": "I wanna focus on my behavioral skills...",
          "key": 118001
        },
        {
          "option": "Let’s establish a strong technical background…",
          "key": 118002
        }
      ]
    },
    {
      "key": 119000,
      "question":"The interview is over. You step out of the building. The campus is quiet in that strange, in-between way. Your earbuds are dead. There’s nothing left to distract you. You start walking. The sky is pale. The wind is soft. You think about everything that got you here. And then, like an old photo pulled from the back of a drawer, something comes back to you.\n\nWhat is it?",
      "options": [
        {
          "option": "Where I started.",
          "key": 119001
        },
        {
          "option": "Everything I gave up.",
          "key": 119002
        },
        {
          "option": "The little wins.",
          "key": 119003
        },
        {
          "option": "The moments no one saw.",
          "key": 119004
        }
      ]
    },
    {
      "key": 120100,
      "question":"The email hits your inbox at 8:46 AM. Subject line: “Offer Decision – Thank you for interviewing with us.”  You hover over it. Your hands are shaking.",
      "options": [
        {
          "option": "You click.",
          "key": 120109
        }
      ]
    },
    {
      "key": 121100,
      "question":"You stare at the screen. Not angry. Not even surprised. Just tired. You scroll back through your sent folder. Dozens of applications. Dozens of versions of yourself. None of them was enough. Now what?",
      "options": [
        {
          "option": "…Maybe I can still get something... anything. I’ll ask around, find a local internship.",
          "key": 121101
        },
        {
          "option": "…Maybe I can do research. Something to keep my resume from dying.",
          "key": 121102
        },
        {
          "option": "…I think I just need to stop. For a while.",
          "key": 121103
        }
      ]
    },
    {
      "key": 121200,
      "question":"You stare at the screen. Not angry. Not even surprised. Just tired. You scroll back through your sent folder. Dozens of applications. Dozens of versions of yourself. None of them was enough. Now what?",
      "options": [
        {
          "option": "…Maybe I can still get something... anything. I’ll ask around, find a local internship.",
          "key": 121201
        },
        {
          "option": "…I think I just need to stop. For a while.",
          "key": 121202
        }
      ]
    },
    {
      "key": 121300,
      "question":"You stare at the screen. Not angry. Not even surprised. Just tired. You scroll back through your sent folder. Dozens of applications. Dozens of versions of yourself. None of them was enough. Now what?",
      "options": [
        {
          "option": "…Maybe I can do research. Something to keep my resume from dying.",
          "key": 121301
        },
        {
          "option": "…I think I just need to stop. For a while.",
          "key": 121302
        }
      ]
    },
    {
      "key": 121400,
      "question":"You stare at the screen. Not angry. Not even surprised. Just tired. You scroll back through your sent folder. Dozens of applications. Dozens of versions of yourself. None of them was enough. Now what?",
      "options": [
        {
          "option": "…I think I just need to stop. For a while.",
          "key": 121401
        }
      ]
    }
  ]
}

questions.json (diff)
@@ -167,11 +167,11 @@
       "question":"An email arrives in your inbox. It’s the Office of the Dean of Undergraduate Students.  \n“Dear Student, We are reaching out to inform you that your peers have requested a wellness check…” \n\n You file it away. You’ll deal with the bleeding hearts later, but what do you do now?",
       "options": [
         {
-          "option": "Teddy Roosevelt once said that ultimate triumph is won from bitter toil. I think it’s time to get back into the gym.",
+          "option": "I need to get back to basics. Hit the gym. Clear my head. Maybe that'll help.",
           "key": 109001
         },
         {
-          "option": "I think it’s time to be frank about my shitty mental health. What’s the number for the campus CAPS services?",
+          "option": "I think it’s time to be frank about my shitty mental health. Fuck it, therapy might help.",
           "key": 109002
         },
         {
